# logger-writer-stub

./: pom.xml
src/main/kotlin/dev/testforge/: Application.kt
src/main/kotlin/dev/testforge/config/: ApplicationConfiguration.kt
src/main/resources/: application.yml  log4j2.xml
